# Colours

# Console colours
# Black       0;30     Dark Gray     1;30
# Blue        0;34     Light Blue    1;34
# Green       0;32     Light Green   1;32
# Cyan        0;36     Light Cyan    1;36
# Red         0;31     Light Red     1;31
# Purple      0;35     Light Purple  1;35
# Brown       0;33     Yellow        1;33
# Light Gray  0;37     White         1;37

c_black="\[\033[0;30m\]"
c_blue="\[\033[0;34m\]"
c_green="\[\033[0;32m\]"
c_cyan="\[\033[0;36m\]"
c_red="\[\033[0;31m\]"
c_purple="\[\033[0;35m\]"
c_brown="\[\033[0;33m\]"
c_lightgray="\[\033[0;37m\]"
c_darkgray="\[\033[1;30m\]"
c_lightblue="\[\033[1;34m\]"
c_lightgreen="\[\033[1;32m\]"
c_lightcyan="\[\033[1;36m\]"
c_lightred="\[\033[1;31m\]"
c_lightpurple="\[\033[1;35m\]"
c_yellow="\[\033[1;33m\]"
c_white="\[\033[1;37m\]"

c_reset="\[\e[00m\]"
